EXPO_PUBLIC_SUPABASE_URL=https://qcirmbquzdbprjvqhqlj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjaXJtYnF1emRicHJqdnFocWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTI2NzgsImV4cCI6MjA4NjMyODY3OH0.6pXSIChUM7xv4bcnAIR2LyyuhVbh4Tblg0RVwvXg7Eo
